<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #panda
        {
            transform: translate(90px,-670px);
        }
        #head
        {

            margin:50px 400px;
            margin-bottom:0px ;
            animation-name: head;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes head {
            0%
            {
                transform: rotate(2deg);
            }
            50%
            {
                transform: rotate(-2deg);
            }
            100%
            {
                transform: rotate(2deg);
            }

        }

        #face
        {
            border-radius: 200px;
            height:300px;
            width: 400px;
            border:25px solid black;
            background-color: white;
            border-bottom-right-radius: 240px;
            border-bottom-left-radius: 240px;

        }
        #ear2
        {
            border-radius: 100px;
            width: 120px;
            height: 120px;
            background-color: black;
            transform: translate(-20px,50px);
        }
        #ear1
        {
            border-radius: 100px;
            width: 120px;
            height: 120px;
            background-color: black;
            transform: translate(-20px,50px);
            float: left;
            margin-left: 355px;
        }
        #eye1
        {
            border-radius: 80px;
            width: 80px;
            height: 80px;
            background-color: black;
            transform: translate(80px,80px);

        }
        #eye2
        {
            border-radius: 80px;
            width: 80px;
            height: 80px;
            background-color: black;
            transform: translate(80px,0px);
            float: left;
            margin-left: 150px;
        }
        #nose
        {
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            width: 100px;
            height: 80px;
            background-color: black;
            transform: translate(150px,70px);
            border-top-left-radius: 50px;
            border-top-right-radius:50px;
        }
        #mouth
        {
            border-bottom-right-radius: 600px;
            border-bottom-left-radius: 600px;
            width: 130px;
            height: 40px;
            background-color: black;
            transform: translate(136px,80px);
            border-top-left-radius: 60px;
            border-top-right-radius:60px;
        }
        .shine
        {
            border-radius: 20px;
            width: 20px;
            height: 20px;
            background-color: white;
            transform: translate(20px,20px);
        }
        #nose .shine
        {
            width:30px;
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
        }
        #body
        {
            border-radius: 200px;
            height:350px;
            width: 420px;
            border: 20px solid black;
            background-color: black;
            transform: translate(390px,-162px);
            float: left;
            margin: 0px;
            position: absolute;
        }
        #bodyin
        {
            border-radius: 150px;
            height:330px;
            width: 380px;
            background-color: white;
            transform: translate(18px,-5px);
        }
        #hand1
        {
            background-color: black;
            animation-name: hand1;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes hand1 {
         0%
         {
             border-radius: 80px;
             height:150px;
             width:100px;

             transform: translate(310px,0px) rotate(120deg);
         }
            50%
            {
                border-radius: 80px;
                height:150px;
                width:100px;
                transform: translate(310px,60px) rotate(60deg);
            }
            100%
            {
                border-radius: 80px;
                height:150px;
                width:100px;

                transform: translate(310px,0px) rotate(120deg);
            }

        }

        #hand2
        {
            background-color: black;
            border-radius: 80px;
            height:150px;
            width:100px;
            /*transform: translate(833px,-150px) rotate(-120deg);*/
            animation-name: hand2;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes hand2 {
            0%
            {

                transform: translate(833px,-150px) rotate(-120deg);
            }
            50%
            {
                transform: translate(833px,-90px) rotate(-60deg);
            }
            100%
            {
                transform: translate(833px,-150px) rotate(-120deg);
            }

        }
        .leg
        {
            height:180px;
            width:130px;
            background-color: black;
            border-radius: 80px;

        }
        #leg1
        {
            float: left;
            transform: translate(410px,35px) rotate(30deg);
        }
        #leg2
        {
            transform: translate(710px,35px) rotate(-30deg);
        }
        #sky
        {

            height: 1500px;
            width: 2000px;
            margin:100px 100px ;
            padding:50px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            animation-name: sky;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes sky {
            0%
            {
                background-color: darkblue;
            }
            50%
            {
                background-color: deepskyblue;
            }
            100%
            {
                background-color: darkblue;
            }

        }
        #grass
        {
            background-color: chartreuse;
            height: 200px;
            width: 2000px;
            margin-left: 100px;
            padding:50px;
            animation-name: grass;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes grass {
            0%
            {
                background-color: forestgreen;
            }
            50%
            {
                background-color: chartreuse;
            }
            100%
            {
                background-color: forestgreen;
            }
        }
        #sun
        {

            height: 200px;
            width: 200px;
            border-radius: 200px;
            animation-name: sun;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes sun {
            0%
            {
                transform: translate(200px,-500px);
                background-color: orange;
            }
            50%
            {
                transform: translate(200px,-1500px);
                background-color: yellow;
            }
            100%
            {
                transform: translate(200px,-500px);
                background-color: orange;
            }
        }
        #trunk
        {

            height:500px;
            width: 150px;
            transform: translate(300px,500px);
            animation-name: trunk;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes trunk {
            0%
            {
                background-color: saddlebrown;
            }
            50%
            {
                background-color: sienna;
            }
            100%
            {
                background-color: saddlebrown;
            }
        }
        .leaf
        {
            border-radius: 200px;
            width: 200px;
            height: 200px;
            animation-name: leaf;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes  leaf{
            0%
            {
                background-color: darkgreen;
            }
            50%
            {
                background-color: forestgreen;
            }
            100%
            {
                background-color: darkgreen;
            }
        }
        #leaf1
        {
            transform: translate(-25px,0px);
            float: left;
        }
        #leaf2
        {
            transform: translate(75px,0px);
            float: left;
        }
        #leaf3
        {
            transform: translate(25px,0px);
            float: left;
        }
        #leaf4
        {
            transform: translate(125px,0px);

        }
        #leaflayer1
        {
            transform: translate(75px,-75px);
        }

        #leaf5
        {
            transform: translate(0px,0px);
            float: left;
        }

        #leaf6
        {
            transform: translate(160px,0px);
            float: left;
        }

        #leaf7
        {
            transform: translate(180px,0px);
        }
        #leaflayer2
        {
            transform: translate(100px,-400px);
        }
        #leaflayer3
        {
            width: 300px;
            height: 300px;
            transform: translate(230px,-750px);
        }
        #tree
        {
            transform:translate(1100px,500px);
        }

    </style>
</head>
<body>
<div id="sky">
    <div id="tree"><div id="trunk"></div>
        <div id="leaflayer1">
            <div id="leaf1" class="leaf"></div><div id="leaf2" class="leaf"></div><div id="leaf3" class="leaf"></div><div id="leaf4" class="leaf"></div>
        </div>
        <div id="leaflayer2"><div id="leaf5" class="leaf"></div><div id="leaf6" class="leaf"></div><div id="leaf7" class="leaf"></div></div>
        <div id="leaflayer3" class="leaf"></div></div>
    <div id="panda">
<div id="head"><div id="ear1"></div>
    <div id="ear2"></div>
    <div id="face">
        <div id="eye1"><div class="shine"></div></div><div id="eye2"><div class="shine"></div></div>
        <div id="nose"><div class="shine"></div></div>
        <div id="mouth"></div>
    </div>
</div>
<div id="hand1"></div>
<div id="body">
    <div id="bodyin"></div>
</div>
<div id="hand2"></div>
<div id="leg1" class="leg"></div><div class="leg" id="leg2"></div>
    </div>
</div>
<div id="grass"></div>
<div id="sun"></div>
<script>
    speechRs
</script>
</body>
</html>